# BondingGapCore

./: .gitignore
BondingGapCoreAPI/: BondingGapCoreAPI.sln
BondingGapCoreAPI/BondingGapAPI.Data/: BondingGapAPI.Data.csproj
BondingGapCoreAPI/BondingGapAPI.Data.EF/: AppDbContext.cs  AppDbMesContext.cs  BondingGapAPI.Data.EF.csproj  EFRepository.cs  EFRepositoryMes.cs  EFUnitOfWork.cs
BondingGapCoreAPI/BondingGapAPI.Data.EF/Repository/DataRepository/: HourlyRecordInDetailRepository.cs  HourlyrecordRepository.cs  RecordDetailReopository.cs  RecordRepository.cs  SettingArticleDateTimeRangeRepository.cs  SettingCountTotalPairsTimeRange.cs  SettingDefectReasonRepository.cs  SettingHourlyLabelRepository.cs  SettingMappingLineIDRepository.cs
BondingGapCoreAPI/BondingGapAPI.Data.EF/Repository/MesRepository/: MesDefectLogRepository.cs  MesDeptRepository.cs  MesLineRepository.cs  MesMoRepository.cs  MesOrgRepository.cs  MesYieldLogRepository.cs
BondingGapCoreAPI/BondingGapAPI.Data/Entities/: HourlyRecord.cs  HourlyRecordInDetail.cs  MesDefectLog.cs  MesDept.cs  MesLine.cs  MesMo.cs  MesOrg.cs  MesYieldLog.cs  Record.cs  RecordDetail.cs  Setting_Article_DateTime_Range.cs  Setting_Count_Total_Pairs_Time_Range.cs  Setting_Defect_Reason.cs  Setting_HourlyLabel.cs  Setting_MappingLineID.cs  User.cs
BondingGapCoreAPI/BondingGapAPI.Infrastructure/Interface/: IRepository.cs  IUnitOfWork.cs
BondingGapCoreAPI/BondingGapAPI.Utilities/: BondingGapAPI.Utilities.csproj  ConvertUtility.cs  ExcelUtility.cs  FileUtility.cs  MailUtility.cs  PageListUtility.cs  RandomUtility.cs  SecurityUtility.cs  StringUtility.cs  ValidationUtility.cs
BondingGapCoreAPI/BondingGapAPI.Utilities/Constants/: CommonConstants.cs
BondingGapCoreAPI/BondingGapAPI.Utilities/Dtos/: OperationResult.cs  TextValue.cs
BondingGapCoreAPI/BondingGapCore.Application/: BondingGapAPI.Application.csproj
BondingGapCoreAPI/BondingGapCore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
BondingGapCoreAPI/BondingGapCore.Application/Dtos/: NeedPrepaingDataDto.cs
BondingGapCoreAPI/BondingGapCore.Application/Implementation/: MesService.cs  RecordDetailService.cs  RecordService.cs  SettingHourlyLabelService.cs
BondingGapCoreAPI/BondingGapCore.Application/Interfaces/: IMesService.cs  IRecordDetailService.cs  IRecordService.cs  ISettingHourlyLabelService.cs
BondingGapCoreAPI/BondingGapCore.Application/ViewModels/: RecordDetailViewModel.cs  RecordViewModel.cs  SettingHourlyLableViewModel.cs
BondingGapCoreAPI/BondingGapCoreAPI/: BondingGapCoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
BondingGapCoreAPI/BondingGapCoreAPI/Controllers/: ApiController.cs  FallBackController.cs  MesController.cs
BondingGapCoreAPI/BondingGapCoreAPI/Properties/PublishProfiles/: FolderProfile.pubxml
(+16 files in other folders)
